[Credentials]
Token = git test(I don't want to accidentally leak my token  lol)
## You can find your token key here: https://discordapp.com/developers/applications/
# The token is necessary in order to establish a connection between your bot application and this software.

[Commands]
CommandPrefix = !
## The prefix is what triggers the bot to execute commands. Consider changing it if conflicts with other bots occur.

[Language]
CommandLanguageCode = en-US
ConsoleLanguageCode = en-US

[Logging]
LoggerLevel = DEBUG
LogsAutoDeleteDays = 7
## This software auto-deletes all logs older than the days specified above.
# By default this value is 7(it deletes all logs older than a week)

